<!DOCTYPE html>
<!-- Important: must specify -->
<html>
	<head>
		<title>IGDB API</title>
		<meta charset="utf-8" />
		<!-- Important: rapi-doc uses utf8 characters -->
		<script
			type="module"
			src="https://cdnjs.cloudflare.com/ajax/libs/rapidoc/9.3.4/rapidoc-min.min.js"
		></script>
		<link
			rel="icon"
			type="image/x-icon"
			href="./assets/favicon.ico"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="./assets/rapidoc.css"
		/>
	</head>

	<body>
		<rapi-doc
			spec-url="https://raw.githubusercontent.com/s-crypt/IGDB-OpenAPI/DocInSpec/IGDB-OpenAPI.yaml"
			heading-text="API UNOFFICIAL Docs"
			fill-request-fields-with-example="true"
			persist-auth="true"
			theme="dark"
			bg-color="#2e3336"
			text-color="#f2f2f2"
			header-color="#9147ff"
			primary-color="#9147ff"
			regular-font="Open Sans"
			mono-font="Ubuntu Mono"
			font-size="large"
			show-method-in-nav-bar="as-colored-block"
			use-path-in-nav-bar="true"
			nav-bg-color="#1e2224"
			nav-item-spacing="default"
			render-style="read"
			show-info="true"
			show-components="true"
			allow-spec-url-load="false"
			allow-spec-file-load="false"
			allow-spec-file-download="true"
			show-curl-before-try="true"
			schema-style="table"
			schema-expand-level="1"
			default-schema-tab="example"
			server-url="https://corsproxy.io/?https://api.igdb.com/v4"
		>
		</rapi-doc>
	</body>
</html>
